spring.datasource.url=jdbc:mysql://localhost:3306/usertaskdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.com.tasks.usertaskweb = TRACE
